[bdist_wheel]
# This flag says that the code is written to work on both Python 2 and Python
# 3. If at all possible, it is good practice to do this. If you cannot, you
# will need to generate wheels for each Python version that you support.
universal=1

[bumpversion]
current_version = 0.9.3
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:micom/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[coverage:run]
source = micom
branch = True
omit = micom/_version.py

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

ignore_errors = True

[flake8]
exclude = tests/*, versioneer.py, _version.py

[pydocstyle]
convention = numpy
