[bumpversion]
current_version = 0.9.5
commit = True
tag = True

[bdist_wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = micom/_version.py
versionfile_build = micom/_version.py
tag_prefix = v
parentdir_prefix = micom-

[coverage:run]
source = micom
branch = True
omit = micom/_version.py

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	def __repr__
	if self\.debug
	
	raise AssertionError
	raise NotImplementedError
	
	if 0:
	if __name__ == .__main__.:
ignore_errors = True

[flake8]
exclude = tests/*, versioneer.py, _version.py

[pydocstyle]
convention = numpy

